1:Pennie:Carry:Hirschmann:F:1955-07-02:981-43-9345:56172
2:An:Amira:Cowper:F:1992-02-08:978-97-8086:40203
3:Quyen:Marlen:Dome:F:1970-10-11:957-57-8246:53417
4:Coralie:Antonina:Marshal:F:1990-04-11:963-39-4885:94727
5:Terrie:Wava:Bonar:F:1980-01-16:964-49-8051:79908
6:Chassidy:Concepcion:Bourthouloume:F:1990-11-24:954-59-9172:64652
7:Geri:Tambra:Mosby:F:1970-12-19:968-16-4020:38195
8:Patria:Nancy:Arstall:F:1985-01-02:984-76-3770:102053
9:Terese:Alfredia:Tocque:F:1967-11-17:967-48-7309:91294
10:Wava:Lyndsey:Jeandon:F:1963-12-30:997-82-2946:56521
11:Sophie:Emerita:Hearn:F:1979-09-17:977-66-4483:90920
12:Jodie:Tabetha:Laneham:F:1959-01-31:923-24-9769:90634
13:Marietta:Mandi:Yansons:F:1974-02-19:900-34-8083:93162
14:Caridad:Maire:Snelle:F:1960-09-26:992-11-7062:38859
15:Yasmine:Meg:Edworthye:F:1960-01-29:922-12-9862:76220
16:Chan:Jani:Hartas:F:1986-12-05:995-51-3115:75050
17:Evangeline:Wanetta:Casserley:F:1961-09-29:926-61-3526:62814
18:Elnora:Kecia:Lipman:F:1980-02-14:950-23-9739:71350
19:Adelle:Kathyrn:Grigoriev:F:1978-11-14:923-23-5984:60600
20:Mica:Zandra:Challens:F:1973-11-24:918-66-1232:51071
21:Sarah:Nickie:Sadgrove:F:1990-11-07:913-18-2717:101046
22:Robbin:Leeanne:Sallnow:F:1958-12-16:938-88-6975:98588
23:Caroyln:Mamie:Cardon:F:1994-05-15:927-52-5062:60449
24:Penni:Stevie:Searby:F:1955-03-23:951-65-9959:83728
25:Yesenia:Eileen:Goldring:F:1997-07-09:920-71-3216:73060
26:Frankie:Jovan:Lydall:F:1976-07-08:911-59-3216:105270
27:Venetta:Laura:Komorowski:F:1960-12-01:921-55-9589:38186
28:Marget:Thao:Lundbeck:F:1961-04-07:979-14-7198:67310
29:Leeann:Verlene:Hewes:F:1985-01-03:905-67-9311:107411
30:Noella:Isabella:Ubsdell:F:1975-04-20:919-78-4521:67250
31:Elly:Natividad:Iorns:F:1967-04-28:905-52-3088:80919
32:Hedwig:Dulcie:Pendleberry:F:1998-12-02:666-51-9916:60857
33:Bridget:Brande:Perche:F:1989-03-07:928-39-7663:58615
34:Soo:Laurena:Danovich:F:1977-11-20:908-19-5146:57712
35:Hanh:Juliet:Stiegers:F:1989-09-09:905-35-6642:91772
36:Lucretia:Marna:Beekman:F:1982-08-16:909-68-3003:92152
37:Stasia:Perla:Manoch:F:1989-04-26:936-61-9195:58131
38:Nena:Jamika:Hinkes:F:1964-02-29:937-51-9958:82412
39:Kala:Violeta:Lyfe:F:1994-06-23:981-88-8006:101601
40:Alethea:Dolly:Brickdale:F:1960-06-26:908-46-4236:89151
41:Felisha:Hiroko:Hayland:F:1959-12-13:914-65-8532:98256
42:Gussie:India:McKeeman:F:1991-11-15:922-91-9943:46945
43:Page:Salina:McHaffy:F:1956-09-14:900-96-5804:115410
44:Idell:Ami:Ateggart:F:1977-06-26:979-47-6065:89747
45:Leonia:Elda:Windrass:F:1961-11-05:927-67-2402:87159
46:Eleonore:Erma:Leport:F:1973-06-13:953-54-9836:98072
47:Logan:Magaly:Siggs:F:1974-07-16:948-66-9847:55780
48:Carie:Serina:Waryk:F:1957-02-11:980-30-1656:52549
49:Pansy:Suzie:Shrieves:F:1991-05-24:910-16-4444:73811
50:Malissa:Amada:McRill:F:1958-05-02:954-65-2862:115845
51:Blythe:Carri:Crinkley:F:1973-03-08:998-29-3568:112662
52:Marketta:Rachele:Borg-Bartolo:F:1975-10-10:981-60-8178:66712
53:Curtis:Tempie:Sponton:F:1980-07-23:997-70-4544:74767
54:Maricela:Elane:Heinel:F:1972-12-21:931-49-8310:67801
55:Delpha:Michelina:Biggadike:F:1957-09-30:987-71-9556:104262
56:Bernita:Kathaleen:McIan:F:1971-02-20:982-68-4659:48781
57:Jesusa:Cherise:Parysowna:F:1988-03-14:992-77-3435:111979
58:Chung:Dian:Dautry:F:1998-01-12:946-10-3058:47190
59:Vickie:Ranae:Saddleton:F:1967-04-01:955-57-2783:52410
60:Sena:Particia:Stittle:F:1956-01-10:971-10-8053:72745
61:Adelia:Gita:Vassel:F:1990-10-24:947-17-3832:63563
62:Erica:Louvenia:O'Drought:F:1991-03-08:904-49-5506:80113
63:Anjanette:Clelia:Hicks:F:1973-10-26:981-32-5795:61310
64:Kari:Rosalyn:Siney:F:1985-04-10:935-65-6035:65836
65:Eliana:Marcie:Gogay:F:1976-05-28:984-45-2254:32795
66:Winter:Esther:Cruddace:F:1989-12-28:997-63-7632:66115
67:Yuri:Elin:Byrne:F:1964-08-18:988-62-7594:52476
68:Kimberely:Beverlee:Mahon:F:1979-01-17:941-28-2731:92341
69:Toya:Waneta:Whebell:F:1989-07-23:947-97-1666:53715
70:Wynona:Maxie:Melia:F:1984-02-13:901-85-3278:73754
71:Katelyn:Merrie:Pocklington:F:1994-01-16:949-72-2758:77925
72:Lianne:Racquel:Bowe:F:1976-01-18:935-57-9860:114348
73:Kayla:Janella:Erskin:F:1965-06-25:916-57-2955:87593
74:Monserrate:Goldie:Trimming:F:1993-09-17:930-49-9845:57255
75:Alica:Elfrieda:Mousdall:F:1953-12-21:954-16-6401:96490
76:Dung:Leslie:Lambswood:F:1968-08-03:914-14-5994:57409
77:Jolene:Vennie:Pindell:F:1983-07-08:972-80-1367:72379
78:Deanne:Lindsay:Lambdin:F:1999-07-28:969-87-7115:83764
79:Carey:Kareen:Ciric:F:1999-02-23:913-31-5531:93416
80:Madison:Iris:Donovan:F:1984-09-05:953-91-7481:74484
81:Lasandra:Lin:Mowne:F:1986-03-30:984-79-5062:90966
82:Joella:Danae:Marxsen:F:1960-09-12:998-57-7440:109293
83:Markita:Shellie:Baskeyfied:F:1960-12-05:993-66-4078:134393
84:Callie:Josephina:Gatley:F:1988-05-25:963-80-2930:63879
85:Maia:Nadene:Putland:F:1979-12-22:966-80-6343:82866
86:Elma:Chau:Rossiter:F:1958-10-22:973-86-1495:80696
87:Luella:Cecile:Gant:F:1967-10-05:983-10-1764:78464
88:In:Susann:Lacroix:F:1999-07-23:907-56-8358:70873
89:Lizabeth:Sommer:Mayze:F:1971-04-24:981-26-7152:61597
90:Alice:Marisol:Novill:F:1992-05-21:924-10-7563:34053
91:Emelina:Joel:Skudder:F:1962-01-05:929-14-4074:53763
92:Ingeborg:Barbara:Darko:F:1982-01-18:989-81-9045:62846
93:Tonja:Sumiko:Druery:F:1969-03-12:902-58-6244:63075
94:Nila:Madelene:Gothard:F:1963-12-05:906-58-8356:100950
95:Rochelle:Ronni:Roycroft:F:1986-02-14:935-80-5907:92524
96:Flo:Jena:Broomer:F:1975-06-12:950-63-4472:47349
97:Jonell:Alia:Gifkins:F:1966-07-12:942-12-1605:84084
98:Perla:Delphia:Brimley:F:1965-07-31:934-71-2961:65425
99:Rheba:Charlesetta:Chatwood:F:1974-04-01:995-65-8928:76773
100:Annalisa:Nova:Patesel:F:1974-01-25:922-68-2542:66481
101:Jessika:Tilda:Marples:F:1956-09-29:960-41-4705:67397
102:Jenee:Karla:Eymer:F:1963-11-10:913-53-6303:103530
103:Norine:Linnie:Kann:F:1963-12-11:988-10-2723:74993
104:Clarine:Demetria:Keems:F:1979-05-19:984-88-2027:63044
105:Annie:Jeanne:Beecker:F:1961-12-09:903-15-7880:63493
106:Mica:Maryln:Brunini:F:1976-11-25:946-66-5178:75298
107:Joanne:Noelle:Doge:F:1990-08-06:913-92-3220:78894
108:Mendy:Argentina:Sighard:F:1989-08-15:992-96-5298:70683
109:Isabell:Alesha:Dohr:F:1980-10-23:901-82-6355:65276
110:Alayna:Donnetta:Passby:F:1985-11-09:937-24-5796:76967
111:Tamisha:Sharleen:Heindrich:F:1971-02-19:989-40-5229:88952
112:Cherise:Ila:Hearthfield:F:1965-12-18:970-98-8142:81261
113:Helen:Jana:Knappett:F:1970-01-22:987-97-5136:92754
114:Gabrielle:Lara:Dachey:F:1974-07-08:941-17-1893:71597
115:Luetta:Shandra:Soloway:F:1980-08-20:943-18-2079:78210
116:Porsche:Annalee:Bartusek:F:1967-06-01:666-47-3995:86682
117:Lexie:Lucy:Tear:F:1977-04-19:900-85-6411:76753
118:Yukiko:Kate:Masdin:F:1964-02-13:903-14-1785:28286
119:Andra:Serafina:Dripps:F:1991-11-30:913-16-2090:82231
120:Lenna:Sun:Murkus:F:1975-10-02:995-62-8126:47062
121:Shantelle:Alisia:Jewar:F:1995-12-07:905-11-7515:89480
122:Yolonda:Mayola:Lahy:F:1963-03-05:918-41-8978:91844
123:Oralia:Yvette:Kiehnlt:F:1965-08-19:908-91-2434:72629
124:Marvella:Kamala:Stenet:F:1954-07-07:911-69-6670:59807
125:Shawnee:Holli:Pady:F:1982-06-08:933-49-6416:98156
126:Celena:Dixie:Dougherty:F:1966-04-25:946-85-3041:31953
127:Kerri:Modesta:Meeny:F:1988-08-31:902-40-9551:64834
128:Sheri:Kary:Jukubczak:F:1954-09-20:957-15-8316:94596
129:Helen:Elwanda:Bellson:F:1952-07-02:910-76-8747:63668
130:Karyl:Vinnie:Dalston:F:1986-06-08:941-27-6842:69077
131:Allene:Vanita:Merchant:F:1980-07-10:926-80-8802:57109
132:Tennille:Ouida:Paydon:F:1995-06-14:984-31-4133:39115
133:Kimberley:Shameka:Dunphie:F:1967-04-20:993-14-5535:29940
134:Lura:Felisa:Eastham:F:1984-02-29:942-90-7080:50566
135:Alana:Delfina:Mackness:F:1971-01-22:969-15-7250:92080
136:Jasmine:Mozella:Reinger:F:1980-09-12:988-39-9059:71097
137:Nilda:Stefani:Dimitrescu:F:1995-03-17:973-43-4299:60976
138:Glenn:Micheline:Emms:F:1952-02-06:908-57-1046:86631
139:Jacque:Lavonne:Sextie:F:1997-12-23:991-92-9392:85131
140:Debbi:Kristin:Ruddiman:F:1964-11-05:964-65-2514:96990
141:Sade:Danette:Nancekivell:F:1992-04-22:996-67-9864:100606
142:Gay:Marie:Marco:F:1998-10-21:955-17-8923:61528
143:Blair:Tatyana:Novis:F:1959-10-06:928-45-1733:97006
144:Lilliana:Muoi:Greated:F:1988-10-04:923-77-3838:73373
145:Laverne:Kate:Eisikovitsh:F:1970-07-26:979-44-1547:56315
146:Paige:Diann:Spilling:F:1995-04-23:988-93-6222:26313
147:Blanca:Audrea:Cymper:F:1969-03-30:976-67-7895:56297
148:Nikki:Josephina:Collman:F:1952-05-16:976-76-8681:94023
149:Genia:Akiko:Aliman:F:1986-02-28:947-15-9600:95660
150:Cherrie:Joselyn:Collabine:F:1976-10-06:949-83-9438:52303
151:Roxane:Lorriane:Jeandet:F:1990-01-31:952-53-9832:105570
152:Elfreda:Geneva:Chaperlin:F:1975-11-28:901-73-6683:88873
153:Na:Jillian:Bartczak:F:1955-05-01:666-92-8928:60213
154:Leonida:Lia:Narup:F:1999-07-14:965-58-6418:47976
155:Sari:Daina:Wittey:F:1988-04-08:911-77-5591:86504
156:Vi:Rebecca:Bang:F:1972-11-15:961-69-2793:83889
157:Leoma:Alyce:Feasley:F:1996-01-24:961-24-4613:89491
158:Ellyn:Rosie:Burk:F:1956-06-16:989-47-6967:83640
159:Armida:Lizbeth:Bladen:F:1958-07-12:946-79-6467:61072
160:Deneen:Tawanna:Haddington:F:1967-07-06:955-43-1594:76254
161:Gertrudis:Audra:Ohanessian:F:1986-02-10:964-21-1548:95595
162:Dotty:Star:Matoshin:F:2000-01-09:996-19-8855:108406
163:Davina:Evelin:Hillin:F:1956-02-29:966-95-5709:73100
164:Dia:Chu:Runnett:F:1996-12-08:955-76-8996:49059
165:Bethann:Saturnina:Caraher:F:1965-11-09:913-57-6913:30496
166:Denice:Mickie:Janning:F:1970-10-13:999-18-8234:95121
167:Larhonda:Enriqueta:Hilling:F:1966-01-26:992-29-5742:67650
168:Leonila:Georgiana:McGibbon:F:1994-06-30:994-94-7645:82766
169:Dwana:Jonell:Tincknell:F:1956-12-23:952-18-5035:69973
170:Candelaria:Angeline:Milligan:F:1980-01-22:946-78-2996:23477
171:Yetta:Idella:Butten:F:1967-02-02:936-40-5387:69973
172:Kathy:Deedra:Matas:F:1953-01-04:979-46-2406:86669
173:Jenny:Natalia:Mottram:F:1965-01-09:977-80-1081:104597
174:Karlene:Lashaunda:Nugent:F:1985-12-31:949-73-4555:70836
175:Shemeka:Ignacia:Golde:F:1991-10-28:900-65-6169:57914
176:Silvana:Shiloh:Satford:F:1976-08-31:944-63-3561:70343
177:Stella:Laurel:Cranfield:F:1993-06-05:981-18-6715:114251
178:Abbie:Gertude:Towe:F:1987-08-27:950-82-4442:89306
179:Kathrine:Hortencia:Bednell:F:1988-01-15:918-90-7755:115888
180:Maud:Griselda:Illem:F:1995-10-06:957-73-9382:56609
181:Anamaria:Fae:Bavridge:F:1986-05-26:988-43-6728:90934
182:Eve:Ethelene:Gostall:F:1965-06-14:927-82-2017:82976
183:Lillian:Ghislaine:Saines:F:1965-10-01:980-33-7915:62193
184:Trista:Danna:Titchmarsh:F:1985-01-29:984-38-6117:76821
185:Myriam:Asha:Fraczek:F:1958-08-25:944-71-3490:56329
186:Loise:Scottie:Ible:F:1952-01-02:969-34-8001:67126
187:Nelle:Candy:Plummer:F:1997-01-19:978-50-7890:39690
188:Maryrose:Elsie:Gleadhell:F:1966-12-28:999-31-4649:91983
189:Chun:Kittie:Yurshev:F:1957-06-18:934-79-7226:78241
190:Katina:Arline:O'Nowlan:F:1980-12-19:947-39-1979:58894
191:Gretta:Melania:Kitman:F:1955-10-24:900-43-5591:74734
192:Sima:Ethelyn:Giveen:F:1988-05-10:964-66-8838:67595
193:Denyse:Nohemi:Turtle:F:1969-04-27:922-11-6418:69598
194:Carmelina:Azucena:Leacy:F:1996-11-03:903-11-1591:73749
195:Adeline:Melani:O'Geneay:F:1988-06-07:940-96-5753:56515
196:Mattie:Tiny:Thoumasson:F:1996-09-29:666-31-7277:95645
197:Wilda:Verlie:Ledson:F:1998-04-22:977-94-4865:72232
198:Carolann:Anna:Tenman:F:1962-02-18:933-33-5113:63070
199:Tasha:Josefine:Crufts:F:1996-05-12:911-66-6782:55579
200:Marla:Johna:Goodale:F:1979-07-07:956-68-6844:55696